---
layout: null
permalink: /assets/images/icons/site.webmanifest
---

{
    "name": "{{site.short_title}}",
    "short_name": "{{site.short_title}}",
    "icons": [
        {
            "src": "{{site.baseurl}}/assets/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{site.baseurl}}/assets/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "{{site.url}}{{site.baseurl}}/",
    "display": "standalone"
}
